NODE_ENV=development
PORT=3000
HOST=http://localhost
MONGODB_URI=mongodb://localhost:27017/
# MONGODB_URI=mongodb://mongo-test:27017/
DB_NAME=IDBase
# DB_NAME=dataBase
DB_SYNCHRONIZE=true
IMAGE_STORE_SERVICE_PORT=3005
IMAGE_STORE_SERVICE_HOST=http://localhost
WEB_SOCKET_PORT=3001
WEB_SOCKET_HOST=ws://localhost
JWT_SECRET=super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=1m
JWT_REFRESH_SECRET=super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRES_IN=5m