NODE_ENV=test
PORT=3000
HOST=http://localhost
MONGODB_URI=mongodb://localhost:27017/
# MONGODB_URI=mongodb://mongo-test:27017/
DB_NAME=IDBase
# DB_NAME=dataBase
DB_SYNCHRONIZE=true
IMAGE_STORE_SERVICE_PORT=3005
IMAGE_STORE_SERVICE_HOST=http://localhost